DEBUG=True
SECRET_KEY=django-insecure-&8!5#$!3rzc72m0o8*suzp37)z-5c8aboflwa+fk3$jv(3w_%s
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0:3000 0.0.0.0
DB_USER=pguser
DB_PASSWORD=mysecretpassword_change_me
DB_NAME=change_me_db
DB_HOST=db
DB_PORT=5432
