[supervisord]
nodaemon=true
user=appuser

[program:django]
command=/app/entrypoint.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tailwind]
command=npx tailwindcss -i /app/static/css/input.css -o /app/static/css/output.css --watch
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
